==> 1.1.txt <==
नामलिङ्गानुशासनं नाम अमरकोषः [।]

प्रथमकाण्डम् [।]

यस्य ज्ञानदयासिन्धोरगाधस्यानघा गुणाः [।]
सेव्यतामक्षयो धीराः स श्रिये चामृताय च [॥१.१.१॥]

समाहृत्यान्यतन्त्राणि संक्षिप्तैः प्रतिसंस्कृतैः [।]
सम्पूर्णमुच्यते वर्गैर्नामलिङ्गानुशासनम् [॥१.१.२॥]


==> 1.10.txt <==
अथ वारिवर्गः [।]

समुद्रोऽब्धिरकूपारः पारावारः सरित्पतिः [।]
उदन्वानुदधिः सिन्धुः सरस्वान्सागरोऽर्णवः [॥१.१०.१॥]

रत्नाकरो जलनिधिर्यादःपतिरपाम्पतिः [।]
तस्य प्रभेदाः क्षीरोदो लवणोदस्तथापरे [॥१.१०.२॥]

आपः स्त्री भूम्नि वार्वारि सलिलं कमलं जलम् [।]
पयः कीलालममृतं जीवनं भुवनं वनम् [॥१.१०.३॥]

==> 1.2.txt <==
अथ व्योमवर्गः [।]

द्योदिवौ द्वे स्त्रियामभ्रं व्योम पुष्करमम्बरम् [।]
नभोऽन्तरिक्षं गगनमनन्तं सुरवर्त्म खम् [॥१.२.१॥]

वियद्विष्णुपदं वा तु पुंस्याकाशविहायसी [।]
विहायसोऽपि नाकोऽपि द्युरपि स्यात्तदव्ययम् [॥१.२.२॥]

तारापथोऽन्तरिक्षं च मेघाध्वा च महाबिलम् [।]
विहायाः शकुने पुंसि गगने पुन्नपुंसकम् [॥१.२.३॥]

==> 1.3.txt <==
अथ दिग्वर्गः [।]

दिशस्तु ककुभः काष्ठा आशाश्च हरितश्च ताः [।]
प्राच्यवाचीप्रतीच्यस्ताः पूर्वदक्षिणपश्चिमाः [॥१.३.१॥]

उत्तरा दिगुदीची स्याद्दिश्यं तु त्रिषु दिग्भवे [।]
अवाग्भवमवाचीनमुदीचीनमुदग्भवम् [॥१.३.२॥]

प्रत्यग्भवं प्रतीचीनं प्राचीनं प्राग्भवं त्रिषु [।]
इन्द्रो वह्निः पितृपतिर्नैरृतो वरुणो मरुत् [॥१.३.३॥]

==> 1.4.txt <==
अथ कालवर्गः [।]

कालो दिष्टोऽप्यनेहापि समयोऽप्यथ पक्षतिः [।]
प्रतिपद्द्वे इमे स्त्रीत्वे तदाद्यास्तिथयो द्वयोः [॥१.४.१॥]

घस्रो दिनाहनि वा तु क्लीबे दिवसवासरौ [।]
प्रत्यूषोऽहर्मुखं कल्यमुषःप्रत्युषसी अपि [॥१.४.२॥]

व्युष्टं विभातं द्वे क्लीबे पुंसि गोसर्ग इष्यते [।]
प्रभातं च दिनान्ते तु सायं सन्ध्या पितृप्रसूः [॥१.४.३॥]

==> 1.5.txt <==
अथ धीवर्गः [।]

बुद्धिर्मनीषा धिषणा धीः प्रज्ञा शेमुषी मतिः [।]
प्रेक्षोपलब्धिश्चित्संवित्प्रतिपत्ज्ञप्तिचेतना [॥१.५.१॥]

धीर्धारणावती मेधा सङ्कल्पः कर्म मानसम् [।]
अवधानं समाधानं प्रणिधानं तथैव च [॥१.५.२॥]

चित्ताभोगा मनस्कारश्चर्चा संख्या विचारणा [।]
विमर्शो भावना चैव वासना च निगद्यते [॥१.५.३॥]

==> 1.6.txt <==
अथ शब्दादिवर्गः [।]

ब्राह्मी तु भारती भाषा गीर्वाग्वाणी सरस्वती [।]
व्याहार उक्तिर्लपितं भाषितं वचनं वचः [॥१.६.१॥]

अपभ्रंशोऽपशब्दः स्याच्छास्त्रे शब्दस्तु वाचकः [।]
तिङ्सुबन्तचयो वाक्यं क्रिया वा कारकान्विता [॥१.६.२॥]

श्रुतिः स्त्री वेद आम्नायस्त्रयी धर्मस्तु तद्विधिः [।]
स्त्रियामृक्सामयजुषी इति वेदास्त्रयस्त्रयी [॥१.६.३॥]

==> 1.7.txt <==
अथ नाट्यवर्गः [।]

निषादर्षभगान्धारषड्जमध्यमधैवताः [।]
पञ्चमश्चेत्यमी सप्त तन्त्रीकण्ठोत्थिताः स्वराः [॥१.७.१॥]

काकली तु कले सूक्ष्मे ध्वनौ तु मधुरास्फुटे [।]
कलो मन्द्रस्तु गम्भीरे तारोऽत्युच्चैस्त्रयस्त्रिषु [॥१.७.२॥]

नृणामुरसि मध्यस्थो द्वाविंशतिविधो ध्वनिः [।]
स मन्द्रः कण्ठमध्यस्थस्तारः शिरसि गीयते [॥१.७.३॥]

==> 1.8.txt <==
अथ पातालभोगिवर्गः [।]

अधोभुवनपातालं बलिसद्म रसातलम् [।]
नागलोकोऽथ कुहरं शुषिरं विवरं बिलम् [॥१.८.१॥]

छिद्रं निर्व्यथनं रोकं रन्ध्रं श्वभ्रं वपा शुषिः [।]
गर्तावटौ भुवि श्वभ्रे सरन्ध्रे सुषिरं त्रिषु [॥१.८.२॥]

अन्धकारोऽस्त्रियां ध्वान्तं तमिस्रं तिमिरं तमः [।]
ध्वान्ते गाढेऽन्धतमसं क्षीणोऽन्धतमसं तमः [॥१.८.३॥]

==> 1.9.txt <==
अथ नरकवर्गः [।]

स्यान्नारकस्तु नरको निरयो दुर्गतिः स्त्रियाम् [।]
तद्भेदास्तपनावीचिमहारौरवरौरवाः [॥१.९.१॥]

सङ्घातः कालसूत्रं चेत्याद्याः सत्त्वास्तु नारकाः [।]
प्रेता वैतरणी सिन्धुः स्यादलक्ष्मीस्तु निरृतिः [॥१.९.२॥]

विष्टिराजूः कारणा तु यातना तीव्रवेदना [।]
पीडा बाधा व्यथा दुःखमामनस्यं प्रसूतिजम् [॥१.९.३॥]

==> 2.1.txt <==
श्री-अमरसिंहविरचितं नामलिङ्गानुशासनम् [।]

द्वितीयं काण्डम् [।]

वर्गभेदाः [।]

वर्गाः पृथ्वीपुरक्ष्माभृद्वनौषधिमृगादिभिः [।]
नृब्रह्मक्षत्रविट्क्षूद्रैः साङ्गोपाङ्गैरिहोदिताः [॥२.१.१॥]

भूर्भूमिरचलानन्ता रसा विश्वम्भरा स्थिरा [।]

==> 2.10.txt <==
अथ शूद्रवर्गः [।]

शूद्राश्चावरवर्णाश्च वृषलाश्च जघन्यजाः [।]
आचण्डालात्तु सङ्कीर्णा अम्बष्ठकरणादयः [॥२.१०.१॥]

शूद्राविशोस्तु करणोऽम्बष्ठो वैश्याद्विजन्मनोः [।]
शूद्राक्षत्रिययोरुग्रो मागधः क्षत्रियाविशोः [॥२.१०.२॥]

माहिष्योऽर्याक्षत्रिययोः क्षत्तार्याशूद्रयोः सुतः [।]
ब्राह्मण्यां क्षत्रियात्सूतस्तस्यां वैदेहको विशः [॥२.१०.३॥]

==> 2.2.txt <==
अथ पुरवर्गः [।]

पूः स्त्री पुरीनगर्यौ वा पत्तनं पुटभेदनम् [।]
स्थानीयं निगमोऽन्यत्तु यन्मूलनगरात्पुरम् [॥२.२.१॥]

तच्छाखानगरं वेशो वेश्याजनसमाश्रयः [।]
आपणस्तु निषद्यायां विपणिः पण्यवीथिका [॥२.२.२॥]

रथ्या प्रतोली विशिखा स्याच्चयो वप्रमस्त्रियाम् [।]
प्राकारो वरणः सालः प्राचीनं प्रान्ततो वृतिः [॥२.२.३॥]

==> 2.3.txt <==
अथ शैलवर्गः [।]

महीध्रे शिखरिक्ष्माभृदहार्यधरपर्वताः [।]
अद्रिगोत्रगिरिग्रावाचलशैलशिलोच्चयाः [॥२.३.१॥]

लोकालोकश्चक्रवालस्त्रिकूटस्त्रिककुत्समौ [।]
अस्तस्तु चरमक्ष्माभृदुदयः पूर्वपर्वतः [॥२.३.२॥]

हिमवान्निषधो विन्ध्यो माल्यवान्पारियात्रिकः [।]
गन्धमादनमन्ये च हेमकूटादयो नगाः [॥२.३.३॥]

==> 2.4.txt <==
अथ वनौषधिवर्गः [।]

अटव्यरण्यं विपिनं गहनं काननं वनम् [।]
महारण्यमरण्यानी गृहारामास्तु निष्कुटाः [॥२.४.१॥]

आरामः स्यादुपवनं कृत्रिमं वनमेव यत् [।]
अमात्यगणिकागेहोपवने वृक्षवाटिका [॥२.४.२॥]

पुमानाक्रीड उद्यानं राज्ञः साधारणं वनम् [।]
स्यादेतदेव प्रमदवनमन्तःपुरोचितम् [॥२.४.३॥]

==> 2.5.txt <==
अथ सिंहादिवर्गः [।]

सिंहो मृगेन्द्रः पञ्चास्यो हर्यक्षः केसरी हरिः [।]
कण्ठीरवो मृगारिपुर्मृगदृष्टिर्मृगाशनः [॥२.५.१॥]

पुण्डरीकः पञ्चनखचित्रकायमृगद्विषः [।]
शार्दूलद्वीपिनौ व्याघ्रे तरक्षुस्तु मृगादनः [॥२.५.२॥]

वराहः सूकरो घृष्टिः कोलः पोत्री किरिः किटिः [।]
दंष्ट्री घोणी स्तब्धरोमा क्रोडो भूदार इत्यपि [॥२.५.३॥]

==> 2.6.txt <==
अथ मनुष्यवर्गः [।]

मनुष्या मानुषा मर्त्या मनुजा मानवा नराः [।]
स्युः पुमांसः पञ्चजनाः पुरुषाः पूरुषा नरः [॥२.६.१॥]

स्त्री योषिदबला योषा नारी सीमन्तिनी वधूः [।]
प्रतीपदर्शिनी वामा वनिता महिला तथा [॥२.६.२॥]

विशेषास्त्वङ्गना भीरुः कामिनी वामलोचना [।]
प्रमदा मानिनी कान्ता ललना च नितम्बिनी [॥२.६.३॥]

==> 2.7.txt <==
अथ ब्रह्मवर्गः [।]

सन्ततिर्गोत्रजननकुलान्यभिजनान्वयौ [।]
वंशोऽन्ववायः सन्तानो वर्णाः स्युर्ब्राह्मणादयः [॥२.७.१॥]

विप्रक्षत्रियविट्शूद्राश्चातुर्वर्ण्यमिति स्मृतम् [।]
राजबीजी राजवंश्यो बीज्यस्तु कुलसंभवः [॥२.७.२॥]

महाकुलकुलीनार्यसभ्यसज्जनसाधवः [।]
ब्रह्मचारी गृही वानप्रस्थो भिक्षुश्चतुष्टये [॥२.७.३॥]

==> 2.8.txt <==
अथ क्षत्रियवर्गः [।]

मूर्धाभिषिक्तो राजन्यो बाहुजः क्षत्रियो विराट् [।]
राजा राट्पार्थिवक्ष्माभृन्नृपभूपमहीक्षितः [॥२.८.१॥]

राजा तु प्रणताशेषसामन्तः स्यादधीश्वरः [।]
चक्रवर्ती सार्वभौमो नृपोऽन्यो मण्डलेश्वरः [॥२.८.२॥]

येनेष्टं राजसूयेन मण्डलस्येश्वरश्च यः [।]
शास्ति यश्चाज्ञया राज्ञः स सम्राडथ राजकम् [॥२.८.३॥]

==> 2.9.txt <==
अथ वैश्यवर्गः [।]

ऊरव्या ऊरुजा अर्या वैश्या भूमिस्पृशो विशः [।]
आजीवो जीविका वार्ता वृत्तिर्वर्तनजीवने [॥२.९.१॥]

स्त्रियां कृषिः पाशुपाल्यं  वाणिज्यं चेति वृत्तयः [।]
सेवा श्ववृत्तिरनृतं कृषिरुञ्छशिलं त्वृतम् [॥२.९.२॥]

द्वे याचितायाचितयोर्यथासंख्यं मृतामृते [।]
सत्यानृतं वणिग्भावः स्यादृणं पर्युदञ्चनम् [॥२.९.३॥]

==> 3.1.txt <==
श्री-अमरसिंहविरचितं नामलिङ्गानुशासनम् [।]

तृतीयं काण्डम् [।]

वर्गभेदाः [।]

विशेष्यनिघ्नैः सङ्कीर्णैर्नानार्थैरव्ययैरपि [।]
लिङ्गादिसङ्ग्रहैर्वर्गाः सामान्ये वर्गसंश्रयाः [॥३.१.१॥]

स्त्रीदाराद्यैर्यद्विशेष्यं यादृशैः प्रस्तुतं पदैः [।]

==> 3.2.txt <==
अथ सङ्कीर्णवर्गः [।]

प्रकृतिप्रत्ययार्थाद्यैः सङ्कीर्णे लिङ्गमुन्नयेत् [।]
कर्म क्रिया तत्सातत्ये गम्ये स्युरपरस्पराः [॥३.२.१॥]

साकल्यासङ्गवचने पारायणतुरायणे [।]
यदृच्छा स्वैरिता हेतुशून्या त्वास्था विलक्षणम् [॥३.२.२॥]

शमथस्तु शमः शान्तिर्दान्तिस्तु दमथो दमः [।]
अवदानं कर्म वृत्तं काम्यदानं प्रवारणम् [॥३.२.३॥]

==> 3.3.txt <==
अथ नानार्थवर्गः [।]

नानार्थाः केऽपि कान्तादिवर्गेष्वेवात्रकीर्तिताः [।]
भूरिप्रयोगा ये येषु पर्यायेष्वपि तेषु ते [॥३.३.१॥]

आकाशे त्रिदिवे नाको लोकस्तु भुवने जने [।]
पद्ये यशसि च श्लोकः शरे खड्गे च सायकः [॥३.३.२॥]

जम्बुकौ क्रोष्टुवरुणौ पृथुकौ चिपिटार्भकौ [।]
आलोकौ दर्शनद्योतौ भेरीपटगहमानकौ [॥३.३.३॥]

==> 3.4.txt <==
अथ अव्ययवर्गः [।]

चिराय चिररात्राय चिरस्याद्याश्चिरार्थकाः [।]
मुहुः पुनः पुनः शश्वदभीक्ष्णमसकृत्समाः [॥३.४.१॥]

द्राग्झटित्यञ्जसाह्नाय द्राङ्मङ्क्षु सपदि द्रुते [।]
बलवत्सुष्ठु किमुत स्वत्यतीव च निर्भरे [॥३.४.२॥]

पृथग्विनान्तरेणर्ते हिरुङ्नाना च वर्जने [।]
यत्तद्यतस्ततो हेतावसाकल्ये तु चिच्चन [॥३.४.३॥]

==> 3.5.txt <==
अथ लिङ्गादिसंग्रहवर्गः [।]

सलिङ्गशास्त्रैः सन्नादि कृत्तद्धित समासजैः [।]
अनुक्तैः संग्रहे लिङ्गं संकीर्णवदिहोन्नयेत् [॥३.५.१॥]

लिङ्गशेषविधिर्व्यापी विशेषैर्यद्यबाधितः [।]
स्त्रियामीदूद्विरामैकाच्सयोनिप्राणिनाम च [॥३.५.२॥]

नाम विद्युन्निशावल्लीवीणादिग्भूनदीह्रियाम् [।]
अदन्तैर्द्विगुरेकार्थो न स पात्रयुगादिभिः [॥३.५.३॥]

==> amara_mula.txt <==
<doc>
<amara>
<kANda_1>
नामलिङ्गानुशासनं नाम अमरकोषः।
प्रथमकाण्डम्।
<Sloka_1.1.1>
यस्य ज्ञानदयासिन्धोरगाधस्यानघा गुणाः।
सेव्यतामक्षयो धीराः स श्रिये चामृताय च॥
</Sloka_1.1.1>
<Sloka_1.1.2>

==> starts.txt <==
